---
all_jobs:
  Mining I:
    type: blockbreak
    amount: 10
    salary: 2
  Mining II:
    type: blockbreak
    amount: 20
    salary: 4
  Build I:
    type: blockplace
    amount: 20
    salary: 4
  Build II:
    type: blockplace
    amount: 40
    salary: 6
players:
  FrogasQ:
    job: Build II
    progress: 3
    salary: 0
  OLDPlayer:
    job: Mining II
    progress: 4
    salary: 160
  RaffaFauzan:
    job: Mining II
    progress: 8
    salary: 1520
  Reza2175:
    job: Mining II
    progress: 9
    salary: 80
...
