---
# DO NOT EDIT THIS VALUE, INTERNAL USE ONLY.
config-version: 3
# Sets the prefix for this plugin.
prefix: "[&l&6Auction House&r]"
# Minimum price required to create a listing
min-price: 0
# Maximum price a listing can have (-1 = No limit)
max-price: -1
# Sets the default language for the plugin, you can edit text and messages in this file.
default-language: en_US
# Sets the amount of hours a listing is active before being automatically cancelled and expired.
expire-interval: 48
# Sets the price it costs to list one item on the auction house.
listing-price: 0
# Allows or blocks players in creative mode from selling items.
creative-sale: false
# The maximum amount of listings a player can have.
max-items: 45
# Items that cannot be listed on the auction. Refer to https://minecraftitemids.com/ or https://minecraft-ids.grahamedgecombe.com/ for a list of item ids.
blacklist:
  - '1000' #Example items, these items dont exist in MC, but you should use ones that do if you want.
  - '1001:12'
  - '12333:4'

### DATABASE SETTINGS ###
database:
  # The database type. "sqlite" and "mysql" are supported.
  type: sqlite
  # Edit these settings only if you choose "sqlite".
  sqlite:
    # The file name of the database in the plugin data folder.
    # You can also put an absolute path here.
    file: data.sqlite
  # Edit these settings only if you choose "mysql".
  mysql:
    host: 127.0.0.1
    # Avoid using the "root" user for security reasons.
    username: root
    password: ""
    schema: your_schema
  # The maximum number of simultaneous SQL queries
  # Recommended: 1 for sqlite, 2 for MySQL. You may want to further increase this value if your MySQL connection is very slow.
  worker-limit: 1
...