---
# German messages file for BlockPets, a pets plugin by BlockHorizons.

prefix:
  warning: "&c[&6Warnung&c]"

commands:
  errors:
    console-use: "Wenn Sie diesen Befehl von der Konsole aus verwenden, müssen alle Argumente angegeben werden."
    no-console-use: "Dieses Kommando können nur Spieler benutzen."
    no-permission: "Du hast keine Berechtigung dieses Kommando zu benutzen."
    plugin-cancelled: "Ein Plugin hat diese Aktion unterbrochen."
    
    pet:
      doesnt-exist: "Ein Haustier mit diesem Namen gibt es nicht."
      numeric: "Die Haustiergröße sollte in Zahlen angegeben werden."
      
    player:
      not-found: "Dieser Spieler konnte nicht gefunden werden."
      no-pet: "Du besitzt kein Haustier mit diesem Namen."
      no-pet-other: "Dieser Spieler besitzt kein Haustier mit diesem Namen."
      already-own-pet: "Du besitzt bereits ein Haustier mit diesem Namen."
         
  changepetname:
    no-permission: "Du hast nicht die Berechtigung um die Namen der Haustiere von anderen zu ändern."
    success: "Der Name des Haustieres wurde von %s &r&azu %s geändert!"
    
  clearpet:
    success: "Du hast das Haustier &b%s&a erfolgreich entfernt!"
    
  healpet:
    success: "Das Haustier mit dem Namen %s &r&a wurde geheilt!"

  leveluppet:
    success: "Haustierlevel erfolgreich erhöht: &b%s &r&a %s!"
    
  spawnpet:
    no-permission: "Du hast keine Berechtigung dieses Haustier zu erstellen."
    no-permission-others: "Du hast keine Berechtigung um anderen Haustiere zu erstellen."
    success: "Du hast ein Haustier mit dem Namen &b%s&a erstellt!"
    success-other: "Du hast ein Haustier mit dem Namen &b%s&a bekommen!"
    name: "Bitte gebe einen Namen für dein Haustier in den Chat ein!"
    selecting-name: "%s wählt nun einen Namen für sein/ihr Haustier!"
    exceeded-limit: "%s hat das Haustierlimit erreicht."
    
  removepet:
    success: "Das Tier &b%s&a wurde erfolgreich gelöscht!"
    
  togglepet:
    no-pet-specified: "Du hast kein Tier angegeben."
    success: "Dein Haustier wurde erfolgreich auf %s umgestellt!"
    success-others: "Das Haustier &b%s &r&awurde erfolgreich auf %s gestellt!"
...
