---
# English messages file for BlockPets, a pets plugin by BlockHorizons.

prefix:
  warning: "&c[&6Warning&c]"

commands:
  errors:
    console-use: "When using that command from the console, all arguments must be provided."
    no-console-use: "That command can only be used by players."
    no-permission: "You don't have permission to use that command."
    plugin-cancelled: "A plugin has cancelled that action."

    pet:
      doesnt-exist: "A pet with the given name doesn't exist."
      numeric: "The pet scale should be numeric."
      none-on-server: "There are no pets on this server."
      none-on-server-type: "There are no %s pets on this server."

    player:
      not-found: "The given player cannot be found."
      no-pet: "You do not own a pet with the given name."
      no-pet-other: "The given player does not own a pet with that name."
      already-own-pet: "You already own a pet with that name."

  addpetpoints:
    success: "Successfully added &b%sxp&a to the pet &b%s&r&a!"

  changepetname:
    no-permission: "You don't have permission to change the name of pets from other players."
    success: "Successfully changed the name of %s &r&ato %s!"

  clearpet:
    success: "Successfully cleared the pet &b%s&a!"

  healpet:
    success: "The pet %s &r&a has been healed successfully!"

  leveluppet:
    success: "Successfully leveled up the pet: &b%s &r&a %s!"

  listpets:
    no-pets-found: "&cYou do not have any pets."
    no-pets-found-type: "&cYou do not have any %ss."

  spawnpet:
    no-permission: "You don't have permission to spawn that pet."
    no-permission-others: "You don't have permission to spawn pets to others."
    success: "Successfully spawned a pet with the name &b%s&a!"
    success-other: "You have received a pet with the name &b%s&a!"
    name: "Please type a name for your pet in chat!"
    selecting-name: "%s is now selecting a name for their pet!"
    exceeded-limit: "%s exceeded the pet limit."

  removepet:
    success: "Successfully removed the pet &b%s&a!"

  togglepet:
    no-pet-specified: "You did not specify a pet to toggle."
    success: "Successfully toggled your pets %s!"
    success-others: "Successfully toggle the pet &b%s &r&a %s!"
    success-specific: "Successfully toggled your pet %s %s."
    success-specific-others: "Successfully toggled %s's pet %s."
    success-diff: "Successfully toggled your pets, visible pets: &b%s."
    success-diff-others: "Successfully toggled %s's pets, visible pets: &b%s."
...
