---
login:
  27/09/2021:
    prize: moneygive {player} 25
  28/09/2021:
    prize: moneygive {player} 25
  29/09/2021:
    prize: moneygive {player} 25
  30/09/2021:
    prize: moneygive {player} 25
  01/10/2021:
    prize: moneygive {player} 25
  02/10/2021:
    prize: moneygive {player} 25
  03/10/2021:
    prize: moneygive {player} 25
  04/10/2021:
    prize: moneygive {player} 25
  06/10/2021:
    prize: moneygive {player} 25
  07/10/2021:
    prize: moneygive {player} 25
  08/10/2021:
    prize: moneygive {player} 25
  09/10/2021:
    prize: moneygive {player} 25
  10/10/2021:
    prize: moneygive {player} 25
  11/10/2021:
    prize: moneygive {player} 25
  12/10/2021:
    prize: moneygive {player} 25
  13/10/2021:
    prize: moneygive {player} 25
  14/10/2021:
    prize: moneygive {player} 25
  15/10/2021:
    prize: moneygive {player} 25
  17/10/2021:
    prize: moneygive {player} 25
  18/10/2021:
    prize: moneygive {player} 25
  19/10/2021:
    prize: moneygive {player} 25
  20/10/2021:
    prize: moneygive {player} 25
  21/10/2021:
    prize: moneygive {player} 25
  22/10/2021:
    prize: moneygive {player} 25
  23/10/2021:
    prize: moneygive {player} 25
  24/10/2021:
    prize: moneygive {player} 25
  25/10/2021:
    prize: moneygive {player} 25
  26/10/2021:
    prize: moneygive {player} 25
  27/10/2021:
    prize: moneygive {player} 25
  28/10/2021:
    prize: moneygive {player} 25
  29/10/2021:
    prize: moneygive {player} 25
  30/10/2021:
    prize: moneygive {player} 25
  31/10/2021:
    prize: moneygive {player} 25
  02/11/2021:
    prize: moneygive {player} 25
  04/11/2021:
    prize: moneygive {player} 25
  03/11/2021:
    prize: moneygive {player} 25
  05/11/2021:
    prize: moneygive {player} 25
  06/11/2021:
    prize: moneygive {player} 25
  08/11/2021:
    prize: moneygive {player} 25
  09/11/2021:
    prize: moneygive {player} 25
  10/11/2021:
    prize: moneygive {player} 25
  11/11/2021:
    prize: moneygive {player} 25
  13/11/2021:
    prize: moneygive {player} 25
  14/11/2021:
    prize: moneygive {player} 25
players:
  Reza2175:
    30/09/2021: false
    01/10/2021: false
    02/10/2021: false
    03/10/2021: false
    04/10/2021: false
    06/10/2021: false
    07/10/2021: false
    08/10/2021: false
    09/10/2021: false
    10/10/2021: false
    11/10/2021: false
    12/10/2021: false
    13/10/2021: false
    14/10/2021: false
    15/10/2021: false
    17/10/2021: false
    18/10/2021: false
    19/10/2021: false
    20/10/2021: false
    21/10/2021: false
    22/10/2021: false
    23/10/2021: false
    24/10/2021: false
    25/10/2021: false
    26/10/2021: false
    27/10/2021: false
    28/10/2021: false
    29/10/2021: false
    30/10/2021: false
    02/11/2021: false
    04/11/2021: false
    03/11/2021: false
    05/11/2021: false
    06/11/2021: false
    08/11/2021: false
    09/11/2021: false
    10/11/2021: false
    11/11/2021: false
    13/11/2021: false
    14/11/2021: true
  FrogasQ:
    30/09/2021: false
    01/10/2021: false
    06/10/2021: false
    08/10/2021: false
    11/10/2021: false
    12/10/2021: false
    21/10/2021: false
    22/10/2021: false
    23/10/2021: false
    05/11/2021: false
  AdminShop:
    30/09/2021: false
    01/10/2021: false
    03/10/2021: false
    08/10/2021: false
    09/10/2021: false
    12/10/2021: true
    22/10/2021: true
  ItzNickyMC:
    30/09/2021: false
    20/10/2021: true
    22/10/2021: true
  BearIce08:
    30/09/2021: false
    07/10/2021: false
    22/10/2021: true
  OLDPlayer:
    01/10/2021: false
    02/10/2021: false
    03/10/2021: false
    06/10/2021: false
    12/10/2021: false
    19/10/2021: false
    20/10/2021: false
    21/10/2021: false
    22/10/2021: false
    23/10/2021: false
    24/10/2021: false
    29/10/2021: false
    30/10/2021: false
    31/10/2021: false
    03/11/2021: false
    09/11/2021: true
    10/11/2021: true
    11/11/2021: true
  HiverTeam:
    03/10/2021: true
    22/10/2021: true
  RezaID:
    08/10/2021: true
  Rakaraka7987:
    20/10/2021: true
  AlfianGaming267:
    22/10/2021: true
  RaffaFauzan:
    25/10/2021: true
    27/10/2021: true
...
