---
# Refer to https://minecraft.gamepedia.com/Formatting_codes for formatting codes, you can replace the '§' symbol with a '&'

# The titles of the Auction House UI
menu-name: "&l&6Аукционный дом"
listings-menu-name: "&6Активные списки"
expired-menu-name: "&6Отменен / Истекшие списки"
purchase-menu-name: "Подтвердите покупку"

# Chat messages
item-purchased: "&eТовар Куплен&e!"
buyer-purchased: "&6%покупатель% &eприобрёл ваш предмет за &6$%price%&e!"
item-listed: "&2Вы перечислили &d@item &r&d(x@amount) &2за &d@price. Тип &e/ah listings &dпросмотреть все ваши аукционы"
cancelled-item: "&eВы &6Отменили &eаукцион. Возврат отмененных и просроченных товаров по адресу &6/ah expired&e."
cancelled-purchase: "&cВы отменили эту покупку"
admin-removed: "&eСписок удален."
purchased-item: "&2Вы купили &d@item &r&d(x@amount) &2за &d@price"               #@player, @item, @price, @amount
seller-message: "&e@Игрок приобрел @item (x@amount) ваш предмет за &d@price!"         #@player, @item, @price, @amount
returned-item: "&2Вы удалили &d@item &r&d(x@amount) &2 из аукционного дома."                     #@item, @amount

# Error messages
in-creative: "&cВы не можете продавать предметы в творческом режиме."
max-listings: "&cВы не можете иметь более 45 активных аукционов."
invalid-price: "&cНеверная цена."
no_empty: "&cВаш инвентарь пуст."
not-enough-space: "Недостаточно места в инвентаре"
self-purchase: "&cВы не можете купить свои собственные вещи на аукционе!"
item-gone: "Этого предмета больше не существует"
no-item: "&cВы должны держать предмет в руке!"
cannot-afford: "&6У вас недостаточно денег, чтобы купить этот предмет."
item-blacklisted: "&cЭтот предмет не может быть выставлен на аукцион!"
invalid-balance: "&cУ вас недостаточно денег, чтобы выставить предмет на аукцион."
listing-gone: "&cЭтого списка больше не существует."

# Items in the menu UI
listed-item:
    # %price% = Цена листинга
    # %seller% = Имя продавца
    # %time% = Время до истечения срока листинга
    - "&7-------------------------"
    - "&aНажмите здесь, чтобы купить."
    - ""
    - "&9Цена: &e$%price%"
    - "&9Продавец: &e%seller%"
    - "&9Истекать: &e%time%"
    - "&7-------------------------"
your-listed-item:
    # %price% = Цена аукциона
    # %time% = Время до истечения срока аукциона
    - "&7-------------------------"
    - "&cНажмите здесь, чтобы отменить."
    - ""
    - "&9Цена: &e$%price%"
    - "&9Истекает: &e%time%"
    - "&7-------------------------"
view-listed-items:
    # %selling% = Количество активных аукционов
    id: 264
    name: "&6Предметы, которые вы продаете"
    lore:
        - "&aНажмите здесь, чтобы просмотреть все предметы, которые вы"
        - "&aв данный момент продаете на аукционе."
        - ""
        - "&9Продажа: &e%selling%"
view-expired-items:
    # %expired% = Количество истекших аукционов
    id: 394
    name: "&6Собрать просроченные / отмененные предметы"
    lore:
      - "&r&aНажмите здесь, чтобы просмотреть и собрать все"
      - "&aЭлементы, которые вы отменили или просрочели."
      - ""
      - "&9Предметы для сбора: &e%expired%"
previous-page:
    id: "339"
    name: "&a<- Предыдущая страница"
    lore:
        - "Перейти на предыдущую страницу"
next-page:
    id: "339"
    name: "&aСледующая Страница ->"
    lore:
        - "Перейти на следующую страницу"
back-button:
    id: "339"
    name: "&6Назад"
    lore:
sell-description:
    id: "388"
    name: "&6Как продать предмет"
    lore:
        - "&aЧтобы выставить предмет на аукцион, просто удерживайте"
        - "&aпредмет в вашей руке и введите &b/ah sell <цена>&a."
main-description:
    id: "340"
    name: "&6Что это за страница?"
    lore:
        - "&aЭто аукционный дом, здесь можно"
        - "&aсписок предметов для продажи и покупки предметов"
        - "&aчто другие выставили на продажу."
        - ""
        - "&aАукцион также отличный способ сделать"
        - "&aденьги от продажи других товаров"
        - "&aигроки могут быть заинтересованы в покупке."
main-stats:
    # %page% = Текущая страница
    # %max% = Макс страница
    # %total% = Общее количество товаров
    id: "54"
    name: "&l&6Аукционный дом"
    lore:
        - "&aСтраница %page%/%max%"
        - "&7Всего &b%total% &7предметов"
        - "Нажмите, чтобы обновить страницу"
listings-description:
    id: "340"
    name: "&6Что это за страница?"
    lore:
        - "&aЭто ваши текущие списки, все"
        - "&aпредметы, которые вы сейчас перечислили на"
        - "&aаукционный дом отображаются здесь."
        - ""
        - "&aВы можете отменить и просмотреть свои списки"
        - "&aистекает время здесь."
listings-stats:
    # %page% = Текущая страница
    # %max% = Последняя страница
    # %total% = Общее количество объявлений
    id: "54"
    name: "&l&6Объявления"
    lore:
        - "&aСтраница %page%/%max%"
        - "&7Всего &b%total% &7предметов"
expired-description:
    id: "340"
    name: "&6Что это за страница?"
    lore:
        - "&aЭта страница содержит все ваши отмененные"
        - "&aпредметы с истекшим сроком, когда список отменен"
        - "&aили истек срок действия, вы можете нажать возврат, что бы"
        - "&aвернуться назад из этого меню."
        - ""
        - "&aПросто нажмите на элемент, и если у вас достаточно"
        - "&aв инвентаре вы получите предмет."
expired-stats:
    # %page% = Текущая страница
    # %max% = Последняя страница
    # %total% = Общее количество предметов
    id: "152"
    name: "&l&6Истекший"
    lore:
        - "&aСтраница %page%/%max%"
        - "&7Всего &b%total% &7предметов"
purchase-confirm:
    name: "&aПодтвердите покупку"
purchase-cancel:
    name: "&cОтменить покупку"
purchaseItem:
    lore:
        - ""
        - "&9Цена: &e$%price%"
        - "&9Продавец: &e%seller%"
...