---
crates:
  591:6:224:akademi:
    name: limited
    max: 26
    level: akademi
    crate-x: 591
    crate-y: 6
    crate-z: 224
    items:
      1:
        id: 743
        meta: 0
        count: 1
        star: 5
      2:
        id: 745
        meta: 0
        count: 1
        star: 5
      3:
        id: 746
        meta: 0
        count: 1
        star: 5
      4:
        id: 450
        meta: 0
        count: 1
        star: 4
      5:
        id: 384
        meta: 0
        count: 12
        star: 3
      6:
        id: 331
        meta: 0
        count: 4
        star: 1
      7:
        id: 399
        meta: 0
        count: 5
        star: 5
      8:
        id: 264
        meta: 0
        count: 32
        star: 3
      9:
        id: 388
        meta: 0
        count: 16
        star: 3
      10:
        id: 266
        meta: 0
        count: 12
        star: 3
      11:
        id: 265
        meta: 0
        count: 16
        star: 2
      12:
        id: 469
        meta: 0
        count: 1
        star: 4
      13:
        id: 437
        meta: 0
        count: 4
        star: 3
      14:
        id: 348
        meta: 0
        count: 4
        star: 1
      15:
        id: 418
        meta: 0
        count: 1
        star: 3
      16:
        id: 419
        meta: 0
        count: 1
        star: 4
      17:
        id: 337
        meta: 0
        count: 4
        star: 1
      18:
        id: 369
        meta: 0
        count: 8
        star: 3
      19:
        id: 377
        meta: 0
        count: 5
        star: 4
      20:
        id: 749
        meta: 0
        count: 1
        star: 5
      21:
        id: 381
        meta: 0
        count: 4
        star: 3
      22:
        id: 751
        meta: 0
        count: 1
        star: 5
      23:
        id: 385
        meta: 0
        count: 4
        star: 1
      24:
        id: 748
        meta: 0
        count: 1
        star: 5
      25:
        id: 750
        meta: 0
        count: 1
        star: 5
      26:
        id: 468
        meta: 0
        count: 4
        star: 1
      27:
        id: 455
        meta: 0
        count: 1
        star: 3
      28:
        id: 368
        meta: 0
        count: 4
        star: 1
      29:
        id: 513
        meta: 0
        count: 1
        star: 3
      30:
        id: 471
        meta: 0
        count: 1
        star: 3
      31:
        id: 403
        meta: 0
        count: 1
        star: 4
      32:
        id: 334
        meta: 0
        count: 10
        star: 1
      33:
        id: 467
        meta: 0
        count: 4
        star: 1
      34:
        id: 444
        meta: 0
        count: 1
        star: 3
      35:
        id: 261
        meta: 0
        count: 1
        star: 2
      36:
        id: 417
        meta: 0
        count: 1
        star: 2
      37:
        id: 398
        meta: 0
        count: 1
        star: 2
      38:
        id: 416
        meta: 0
        count: 1
        star: 2
      39:
        id: 346
        meta: 0
        count: 1
        star: 2
      40:
        id: 278
        meta: 0
        count: 1
        star: 4
      41:
        id: 276
        meta: 0
        count: 1
        star: 4
      42:
        id: 277
        meta: 0
        count: 1
        star: 4
      43:
        id: 293
        meta: 0
        count: 1
        star: 4
      44:
        id: 279
        meta: 0
        count: 1
        star: 4
      45:
        id: 122
        meta: 0
        count: 1
        star: 4
      46:
        id: 401
        meta: 0
        count: 64
        star: 3
  591:5:227:akademi:
    name: lol
    max: 26
    level: akademi
    crate-x: 591
    crate-y: 5
    crate-z: 227
    items: []
  587:6:225:akademi:
    name: elite
    max: 26
    level: akademi
    crate-x: 587
    crate-y: 6
    crate-z: 225
    items:
      1:
        id: 399
        meta: 0
        count: 22
        star: 5
      2:
        id: 344
        meta: 0
        count: 4
        star: 1
      3:
        id: 736
        meta: 0
        count: 8
        star: 2
      4:
        id: 351
        meta: 4
        count: 10
        star: 3
      5:
        id: 469
        meta: 0
        count: 1
        star: 4
      6:
        id: 384
        meta: 0
        count: 10
        star: 5
crates-support:
  limited: 591:6:224:akademi
  test: 591:5:228:akademi
  lol: 591:5:227:akademi
  mystery: 587:6:225:akademi
  elite: 587:6:225:akademi
Reza2175: true
OLDPlayer: false
FrogasQ: false
...
