---
avatar-list:
  avatar_18:
    Reza2175: true
    ItzNickyMC: true
    AlfianGaming267: true
    BearIce08: true
    FrogasQ: true
    OLDPlayer: false
  avatar_17:
    Reza2175: true
    ItzNickyMC: true
    AlfianGaming267: true
    BearIce08: true
    FrogasQ: false
    OLDPlayer: false
avatar-used:
  Reza2175: avatar_17
  ItzNickyMC: avatar_1
  AlfianGaming267: avatar_1
  BearIce08: avatar_1
  OLDPlayer: avatar_1
  FrogasQ: avatar_18
  HiverTeam: avatar_1
  AdminShop: avatar_1
  RaffaFauzan: avatar_1
...
